<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="indoor_rooms">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.95 0.95 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -16 11 0 0.55 1.57</pose>
      </camera>
    </gui>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>18 14 0.05</size>
            </box>
          </geometry>
          <pose>0 0 -0.025 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>18 14 0.05</size>
            </box>
          </geometry>
          <pose>0 0 -0.025 0 0 0</pose>
          <material>
            <ambient>0.93 0.93 0.93 1</ambient>
            <diffuse>0.93 0.93 0.93 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="walls">
      <static>true</static>
      <link name="link">
        <collision name="north_wall_col">
          <pose>0 7 1 0 0 0</pose>
          <geometry><box><size>18 0.2 2.0</size></box></geometry>
        </collision>
        <visual name="north_wall_vis">
          <pose>0 7 1 0 0 0</pose>
          <geometry><box><size>18 0.2 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="south_wall_col">
          <pose>0 -7 1 0 0 0</pose>
          <geometry><box><size>18 0.2 2.0</size></box></geometry>
        </collision>
        <visual name="south_wall_vis">
          <pose>0 -7 1 0 0 0</pose>
          <geometry><box><size>18 0.2 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="west_wall_col">
          <pose>-9 0 1 0 0 0</pose>
          <geometry><box><size>0.2 14 2.0</size></box></geometry>
        </collision>
        <visual name="west_wall_vis">
          <pose>-9 0 1 0 0 0</pose>
          <geometry><box><size>0.2 14 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="east_wall_col">
          <pose>9 0 1 0 0 0</pose>
          <geometry><box><size>0.2 14 2.0</size></box></geometry>
        </collision>
        <visual name="east_wall_vis">
          <pose>9 0 1 0 0 0</pose>
          <geometry><box><size>0.2 14 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="mid_horizontal_col_left">
          <pose>-5.5 0 1 0 0 0</pose>
          <geometry><box><size>7 0.2 2.0</size></box></geometry>
        </collision>
        <visual name="mid_horizontal_vis_left">
          <pose>-5.5 0 1 0 0 0</pose>
          <geometry><box><size>7 0.2 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="mid_horizontal_col_right">
          <pose>5.5 0 1 0 0 0</pose>
          <geometry><box><size>7 0.2 2.0</size></box></geometry>
        </collision>
        <visual name="mid_horizontal_vis_right">
          <pose>5.5 0 1 0 0 0</pose>
          <geometry><box><size>7 0.2 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="north_left_vertical_col_top">
          <pose>-3 5.6 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
        </collision>
        <visual name="north_left_vertical_vis_top">
          <pose>-3 5.6 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="north_left_vertical_col_bottom">
          <pose>-3 1.4 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
        </collision>
        <visual name="north_left_vertical_vis_bottom">
          <pose>-3 1.4 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="north_right_vertical_col_top">
          <pose>3 5.6 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
        </collision>
        <visual name="north_right_vertical_vis_top">
          <pose>3 5.6 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="north_right_vertical_col_bottom">
          <pose>3 1.4 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
        </collision>
        <visual name="north_right_vertical_vis_bottom">
          <pose>3 1.4 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="south_left_vertical_col_top">
          <pose>-4 -1.4 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
        </collision>
        <visual name="south_left_vertical_vis_top">
          <pose>-4 -1.4 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="south_left_vertical_col_bottom">
          <pose>-4 -5.6 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
        </collision>
        <visual name="south_left_vertical_vis_bottom">
          <pose>-4 -5.6 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="south_right_vertical_col_top">
          <pose>4.5 -1.4 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
        </collision>
        <visual name="south_right_vertical_vis_top">
          <pose>4.5 -1.4 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>

        <collision name="south_right_vertical_col_bottom">
          <pose>4.5 -5.6 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
        </collision>
        <visual name="south_right_vertical_vis_bottom">
          <pose>4.5 -5.6 1 0 0 0</pose>
          <geometry><box><size>0.2 2.8 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.82 1</ambient><diffuse>0.8 0.8 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>5.5 4.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.6 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.6 0.8 0.8</size></box></geometry>
          <material><ambient>0.55 0.38 0.24 1</ambient><diffuse>0.55 0.38 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cabinet">
      <static>true</static>
      <pose>-6 4.8 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><box><size>0.6 1.2 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry><box><size>0.6 1.2 1.2</size></box></geometry>
          <material><ambient>0.65 0.65 0.68 1</ambient><diffuse>0.65 0.65 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sofa">
      <static>true</static>
      <pose>-6 -4.8 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>1.4 0.7 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>1.4 0.7 0.7</size></box></geometry>
          <material><ambient>0.2 0.45 0.35 1</ambient><diffuse>0.2 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle">
      <static>false</static>
      <pose>1.5 -4.0 0.3 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
          <material><ambient>0.75 0.25 0.25 1</ambient><diffuse>0.75 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
